<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.Master.cs" Inherits="GestaoClientes.Index" %>


<script src="/Scripts/jquery-1.9.1.min.js"></script>
<script src="/Content/libs/jquery/sweetalert.min.js"></script>
<script src="/Content/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/Content/libs/datatables/js/datatables.min.js"></script>
<script src="/Content/custom/js/prototype-extensions.js"></script>
<script src="/Content/libs/sortElements/jquery.sortElements.js"></script>
<script src="/Content/libs/jquery-ui/jquery-ui.min.js"></script>
<script src="/Content/custom/js/jssor.slider-22.2.8.mini.js"></script>
<script src="/Content/custom/js/alertify.js"></script>
<script src="/Scripts/jquery.fileupload.js"></script>
<script src="/Scripts/jquery.ui.widget.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>

<link href="/Content/custom/css/style.css" rel="stylesheet" />
<link href="/Content/custom/css/Intranet_v2.css" rel="stylesheet" />
<link href="/Content/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="Content/custom/style.css" rel="stylesheet" />
<a href="VOs/Usuario.cs">VOs/Usuario.cs</a>

<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            .auto-style1 {
                position: relative;
                min-height: 1px;
                float: left;
                width: 15%;
                height: 10px;
                left: 509px;
                top: -20px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .auto-style3 {
                position: relative;
                min-height: 1px;
                float: left;
                width: -2147483648%;
                left: 556px;
                top: 88px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <header style="background-color: #0061A1; margin-top:-1.3%; height:100px; position: fixed; top: 0; left: 0;  z-index: 100;  width: 100%;">
            <img onclick="" src="/Content/img/logobranco.png" alt="Logo Unitono" width="200" style="margin-top:2%; margin-left:5%" />
            
            <p style="margin-left:65%; margin-top:-2.3%; color:white; font-size:18px; font-family:Calibri" class="">
                <strong>Logado como: <%=Session["nome"].ToString()%></strong>
                <strong><a style="color:white; margin-left:15%" href="Login.aspx?true" onclick="return confirm('Deseja realmente sair?');"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sair</a></strong>
            </p>
        </header>

        <main>
            <form id="form1" runat="server">
                <div>
                    <br />
                    <div class="col-md-12 ">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </form>
        </main>

        <footer>
        <center><img src="/Content/img/footer.JPG" /></center>
        <span style="font-family:'Segoe UI'; color: gray; font-size:12px">
            <center> <strong>Unitono - Avanza Contact Center : </strong>Av. Pereira Barreto, 1500 - SBC - SP CEP: 09751-000 | <strong>Telefone:</strong> (11) 2844.6450</center>
        </span>
    </footer>
    </body>
</html>
